<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.313,C:\Users\Nikolay\Desktop\НИИ программа\Project1.dproj=C:\Users\Nikolay\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\Nikolay\Desktop\НИИ программа\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\Nikolay\Desktop\НИИ программа\Unit3.pas=C:\Users\Nikolay\Desktop\НИИ программа\lang.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\Nikolay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\Nikolay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\Nikolay\Desktop\НИИ программа\task.dfm=C:\Users\Nikolay\Desktop\НИИ программа\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\Nikolay\Desktop\НИИ программа\System_.pas=C:\Users\Nikolay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,C:\Users\Nikolay\Desktop\НИИ программа\sensors_hum.pas=C:\Users\Nikolay\Desktop\НИИ программа\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\Users\Nikolay\Desktop\НИИ программа\Unit8.pas=C:\Users\Nikolay\Desktop\НИИ программа\data_log.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=C:\Users\Nikolay\Desktop\НИИ программа\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,C:\Users\Nikolay\Desktop\НИИ программа\Unit6.dfm=C:\Users\Nikolay\Desktop\НИИ программа\logo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=C:\Users\Nikolay\Desktop\НИИ программа\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,C:\Users\Nikolay\Desktop\НИИ программа\Unit6.pas=C:\Users\Nikolay\Desktop\НИИ программа\logo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\Nikolay\Desktop\НИИ программа\Unit4.pas=C:\Users\Nikolay\Desktop\НИИ программа\BD_connect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\Nikolay\Desktop\НИИ программа\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\Nikolay\Desktop\НИИ программа\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,C:\Users\Nikolay\Desktop\НИИ программа\sensors_hum.dfm=C:\Users\Nikolay\Desktop\НИИ программа\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\Nikolay\Desktop\НИИ программа\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\Nikolay\Desktop\НИИ программа\Unit2.dfm=C:\Users\Nikolay\Desktop\НИИ программа\about.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\Nikolay\Desktop\НИИ программа\task.pas=C:\Users\Nikolay\Desktop\НИИ программа\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=C:\Users\Nikolay\Desktop\НИИ программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\Nikolay\Desktop\НИИ программа\Unit2.pas=C:\Users\Nikolay\Desktop\НИИ программа\about.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\Nikolay\Desktop\НИИ программа\System_.dfm=C:\Users\Nikolay\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\Nikolay\Desktop\НИИ программа\Unit3.dfm=C:\Users\Nikolay\Desktop\НИИ программа\lang.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\Nikolay\Desktop\НИИ программа\Unit4.dfm=C:\Users\Nikolay\Desktop\НИИ программа\BD_connect.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\Users\Nikolay\Desktop\НИИ программа\Unit8.dfm=C:\Users\Nikolay\Desktop\НИИ программа\data_log.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="BD_connect.pas"/>
    <File Path="BD_connect.dfm"/>
    <File Path="data_log.pas"/>
    <File Path="data_log.dfm"/>
    <File Path="lang.pas"/>
    <File Path="lang.dfm"/>
    <File Path="logo.pas"/>
    <File Path="logo.dfm"/>
    <File Path="sensors_hum.pas"/>
    <File Path="sensors_hum.dfm"/>
    <File Path="System_.pas"/>
    <File Path="System_.dfm"/>
    <File Path="task.pas"/>
    <File Path="task.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
